# EmptyScreen

./: .gitignore  FEATURES.md  ISSUE_PLAN.md  settings.gradle
app/: 111.jks  build.gradle
app/release/: output-metadata.json  release.rar
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/haier/emptyscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/emptyscreen/: EmptyScreenApplication.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/haier/emptyscreen/adapter/: FileBrowserAdapter.java  StorageDeviceAdapter.java
app/src/main/java/com/haier/emptyscreen/model/: VideoFile.java
app/src/main/java/com/haier/emptyscreen/receiver/: BootLaunchScheduler.java  BootReceiver.java
app/src/main/java/com/haier/emptyscreen/service/: ForegroundService.java
app/src/main/java/com/haier/emptyscreen/utils/: FocusUtils.java  LogUtils.java  MemoryCleaner.java  MemoryUtils.java  NetworkUtils.java  OrientationHelper.java  PrefsManager.java  StorageUtils.java  UrlValidator.java
app/src/main/java/com/haier/emptyscreen/webview/: CustomWebChromeClient.java  CustomWebViewClient.java  WebViewPerformanceManager.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_button_blue_selector.xml  bg_button_selector.xml  bg_edit_text.xml  bg_edit_text_selector.xml  bg_icon_button_selector.xml  bg_list_item.xml  bg_settings_button.xml  bg_tag.xml  ic_video.xml  ic_volume_down.xml  ic_web.xml  progress_bar_drawable.xml  progress_bar_storage.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  dialog_file_browser.xml  dialog_storage_selection.xml  item_file_browser.xml  item_storage_device.xml
app/src/main/res/layout-land/: activity_launcher.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-port/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haier/emptyscreen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hlogger/: build.gradle
hlogger/src/androidTest/java/com/haier/logger/: ExampleInstrumentedTest.java
hlogger/src/main/: AndroidManifest.xml
hlogger/src/main/java/com/haier/logger/: AnrWatchdog.java  CosUploader.java  CrashCatcher.java  DeviceInfo.java  HLogInterceptor.java  HLogger.java  HLoggerConfig.java  HLoggerInitializer.java  LogFormatter.java  LogPrinter.java  LogRingBuffer.java  LogUploader.java  LogWriter.java  MainLooperCatcher.java  MqttService.java  NativeCrashHandler.java  ObjectParser.java  PermissionHelper.java  TokenManager.java  UploadHistory.java
hlogger/src/main/java/com/haier/logger/behavior/: BehaviorEvent.java  BehaviorManager.java  BehaviorProcessor.java  PageTracker.java  SessionManager.java
hlogger/src/test/java/com/haier/logger/: ExampleUnitTest.java  LogFormatterTest.java
hlogger/src/test/java/com/haier/logger/behavior/: BehaviorEventTest.java  SessionManagerTest.java
