plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.haier.emptyscreen'
    compileSdk 34

    defaultConfig {
        applicationId "com.haier.emptyscreen"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('111.jks')
            storePassword "123123"
            keyAlias "alias"
            keyPassword "123123"
        }
        debug {
            storeFile file('111.jks')
            storePassword "123123"
            keyAlias "alias"
            keyPassword "123123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "EmptyScreen_v${defaultConfig.versionName}_${new Date().format('yyyyMMdd_HH')}.apk"
            output.outputFileName = fileName
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
